<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Resume</title>
</head>
<body>
<h1>Tasneem Aboobacker</h1>
<img src="./IMG_4796.png" height="200"/>
<h2>Summary</h2>
<p>Dedicated and results-driven professional with a proven track record in skill development, content writing, and a strong passion for web development. Seeking a challenging role that allows me to leverage my diverse skill set and contribute to innovative projects.</p>
<hr />
<h2>Education</h2>
<ul>
    <li>Masters in English, IGNOU (2020-2021)</li>
    <li>Bachelors in Commerce, University of Calicut (2013-2015)</li>
</ul>
<hr />
 <h2>Work Experience</h2>
 <ul>
    <li><h3>Skill development executive, ASAP Kerala</h3>
        <p>July 2016- Novemeber 2020</p>
        <ul> <li>Conducted workshops on communication skills, leadership, and time management for diverse groups, tailoring content to meet specific needs.</li>
        <li>Collaborated with cross-functional teams to identify and address skills gaps through targeted training initiatives.</li></ul>
       </li>
    <li><h3>Content Writer</h3>
        <p>November 2020- August 2022</p>
    <ul>
        <li>Developed engaging and shareable content, resulting in a high increase in website traffic.</li>
        <li>Managed content calendars, ensuring timely delivery of articles, blog posts, and marketing collateral.</li>
    </ul>
    </li>
 </ul>
 <hr />
<h2>Skills</h2>
 <ul>
<li>Effective verbal and written communication</li>
<li>Content strategy and editing</li>
<li>Responsive web design principles</li>
 </ul>
 <hr />
<h2>Awards and certifications</h2>
<ul>
    <li>Diploma in Graphic designing (2023)</li>
    <li>Complete web dev bootcamp udemy certification (2023)</li>
</ul>
<hr />
<h2>Other</h2>
 <a href="./hobbies.html">Hobbies</a><br />
 <a href="./contactme.html">Contact me</a>

</body>
</html>